Hours:

~~~~~~~~~~~~~~~~~ research and development of idea stage ~~~~~~~~~~~~~~~~~
2/17/24 1 hour - Pivoted my project idea to a basic blog website (no specific topic) - a template. Wrote out details for the UI and other specifics.
2/18/24 1 hour - Looked into frameworks, and decided learn and use Vaadin.
2/19/24 1 hours - Started writing classes and basic code structure without Vaadin in Netbeans.
2/20/24 2 hours - Searched and found 2 APIs.
            1) random fake account generator https://rapidapi.com/mrsonj/api/random-username-generate/ (unlimited free runs).
            2) stocks data LIVE API: https://ftcloud.fasttrack.net/web/reports/example_report.html?token=3C8DBAEE-C45B-4173-958D-8759DEBDF765&appid=f46e2695-e801-4f74-8bc2-5835792e2792
               FREE searchable stocks for the API: https://ftl.fasttrack.net/v3/api/freetickers?_ga=2.145284468.1337194498.1708536071-743440658.1708536071&_gac=1.82086500.1708536071.CjwKCAiA29auBhBxEiwAnKcSqmirLaYJ5YLgMV8-HV-ujHNTKRJKy5gHydkS9FVlEwXY5xoamGmcQxoCm8YQAvD_BwE
2/24/24 1 hours - pivoted my project idea to be a investor group blog page where users can interact with different stocks together and up or downvote specific stocks.
2/25/24 2 hours - went back and forth between Netbeans and VSCode to figure out how to run Vaadin. Could not find the Vaadin plug-in on Netbeans because plug-ins were for older vaadin libraries.
3/20/24 1 hour - vaadin charts and student plan activation and research
 total - 9 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ building stage ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/26/24 6 hours - researched other ways to run the Vaadin web application. Found that using IntelliJ IDEA software is best. Learned how to use it, got source code, watched a 2 hour tutorial about Vaadin and IntelliJ, and started implementing my code.
3/05/24 2 hours - figuring out layout design - built on Vaadin Designer.
3/06/24 1 hour - cleaned up layout design, and added APi's to new files.
3/10/24 1 hour - started creating classes and observer design for updating my console when something in the ticker search text field is entered.
3/12/24 3 hours - implemented necessary observer classes to update the searchview for when a ticker symbol is searched.
3/16/24 1 hour - fixed and learned some basic layout tools. implemented Lambda design for when search button is clicked to perform actions with the API.
3/22/24 1 hour - starting implementing charts and data from polygon.io into my code
3/26/24 1 hour - continued charts and figuring out the URL error
3/27/24 - 4/14/24 XX hours - troubleshooted server error + error with SDK and JDK not aligning.
4/15/24 - 2 hours - set up / "restarted" with a fresh intelliJ file.
4/16/24 - 2 hours - reimplemented the API connection and response, edited the buttons, and researched how to get the stock data based on user input.
4/17/24 - 2 hours - found new way to receive stock aggergate bar data for my chart. Json to get each open price to put into chart.
4/18/24 -

 total - 22 + XX hours

Total time: 31 + XX hours

{
    "ticker": "AAPL",
    "queryCount": 120,
    "resultsCount": 120,
    "adjusted": true,
    "results": [
   v: trading volume of the symbol
   o/c: open/close price
   h/l: high/low price
   t: The Unix Msec timestamp for the start of the aggregate window
   n: The number of transactions in the aggregate window.
        {
            "v": 69023941,
            "vw": 164.9284,
            "o": 163.92,
            "c": 165.07,
            "h": 166.5984,
            "l": 163.57,
            "t": 1650254400000,
            "n": 576791
        },
        {
            "v": 67723833,
            "vw": 166.5491,
            "o": 165.02,
            "c": 167.4,
            "h": 167.82,
            "l": 163.91,
            "t": 1650340800000,
            "n": 548306
        },
        {
            "v": 67929814,
            "vw": 167.3492,
            "o": 168.76,
            "c": 167.23,
            "h": 168.88,
            "l": 166.1,
            "t": 1650427200000,
            "n": 595063
        },
        {
            "v": 87227768,
            "vw": 168.8014,
            "o": 168.91,
            "c": 166.42,
            "h": 171.53,
            "l": 165.91,
            "t": 1650513600000,
            "n": 752017
        },
        {
            "v": 84875424,
            "vw": 164.2289,
            "o": 166.46,
            "c": 161.79,
            "h": 167.8699,
            "l": 161.5,
            "t": 1650600000000,
            "n": 730001
        },
        {
            "v": 96017376,
            "vw": 160.7032,
            "o": 161.12,
            "c": 162.88,
            "h": 163.17,
            "l": 158.46,
            "t": 1650859200000,
            "n": 925124
        },
        {
            "v": 95595226,
            "vw": 158.6074,
            "o": 162.25,
            "c": 156.8,
            "h": 162.34,
            "l": 156.72,
            "t": 1650945600000,
            "n": 899965
        },
        {
            "v": 88063191,
            "vw": 157.4448,
            "o": 155.91,
            "c": 156.57,
            "h": 159.79,
            "l": 155.38,
            "t": 1651032000000,
            "n": 777860
        },
        {
            "v": 130149192,
            "vw": 161.8622,
            "o": 159.25,
            "c": 163.64,
            "h": 164.515,
            "l": 158.93,
            "t": 1651118400000,
            "n": 1126019
        },
        {
            "v": 131747495,
            "vw": 160.7133,
            "o": 161.84,
            "c": 157.65,
            "h": 166.2,
            "l": 157.25,
            "t": 1651204800000,
            "n": 1032218
        },
        {
            "v": 123050000,
            "vw": 156.0357,
            "o": 156.71,
            "c": 157.96,
            "h": 158.23,
            "l": 153.27,
            "t": 1651464000000,
            "n": 1154671
        },
        {
            "v": 88966526,
            "vw": 158.8014,
            "o": 158.15,
            "c": 159.48,
            "h": 160.71,
            "l": 156.32,
            "t": 1651550400000,
            "n": 706626
        },
        {
            "v": 108206503,
            "vw": 162.4245,
            "o": 159.67,
            "c": 166.02,
            "h": 166.48,
            "l": 159.26,
            "t": 1651636800000,
            "n": 873681
        },
        {
            "v": 130419230,
            "vw": 158.143,
            "o": 163.85,
            "c": 156.77,
            "h": 164.08,
            "l": 154.95,
            "t": 1651723200000,
            "n": 1164746
        },
        {
            "v": 115494647,
            "vw": 157.3298,
            "o": 156.01,
            "c": 157.28,
            "h": 159.44,
            "l": 154.18,
            "t": 1651809600000,
            "n": 1023008
        },
        {
            "v": 131577921,
            "vw": 153.1029,
            "o": 154.925,
            "c": 152.06,
            "h": 155.83,
            "l": 151.49,
            "t": 1652068800000,
            "n": 1103707
        },
        {
            "v": 115366736,
            "vw": 154.8376,
            "o": 155.52,
            "c": 154.51,
            "h": 156.74,
            "l": 152.93,
            "t": 1652155200000,
            "n": 988257
        },
        {
            "v": 142547625,
            "vw": 149.4468,
            "o": 153.5,
            "c": 146.5,
            "h": 155.45,
            "l": 145.81,
            "t": 1652241600000,
            "n": 1310796
        },
        {
            "v": 182408091,
            "vw": 142.066,
            "o": 142.77,
            "c": 142.56,
            "h": 146.2,
            "l": 138.8,
            "t": 1652328000000,
            "n": 1678454
        },
        {
            "v": 113990852,
            "vw": 146.3255,
            "o": 144.59,
            "c": 147.11,
            "h": 148.105,
            "l": 143.11,
            "t": 1652414400000,
            "n": 920506
        },
        {
            "v": 86643781,
            "vw": 145.7814,
            "o": 145.55,
            "c": 145.54,
            "h": 147.5199,
            "l": 144.18,
            "t": 1652673600000,
            "n": 699719
        },